# Daily_Image_Vocabulary

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/schemas/com.example.dailyimagevocabulary.AppDatabase/: 1.json  3.json
app/src/androidTest/java/com/example/dailyimagevocabulary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyimagevocabulary/: AppConstants.kt  AppDatabase.kt  AppRepository.kt  AutoStartHelper.kt  BootReceiver.kt  CollectionAdapter.kt  CollectionDetailActivity.kt  CollectionEntity.kt  DailyNotificationWorker.kt  Dao.kt  ImageAdapter.kt  ImageDetailActivity.kt  ImageEntity.kt  ImageItem.kt  MainActivity.kt  NotificationBuilder.kt  NotificationHelper.kt  NotificationReceiver.kt  PersistentNotificationService.kt  WorkManagerScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_collection_detail.xml  activity_image_detail.xml  activity_main.xml  dialog_edit_word.xml  item_collection.xml  item_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dailyimagevocabulary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
